# Use_FreeMarker

./: .gitignore  README.md  pom.xml
src/main/java/ittimfn/sample/freemarker/: App.java  ConfigDirEnum.java  ConfigStringEnum.java  FreeMakerConfigFactory.java  FreeMarkerConfigFactory.java
src/main/java/ittimfn/sample/freemarker/controller/: FileTemplate.java  StringTemplate.java
src/main/resources/: DefaultTemplate.txt
test/java/ittimfn/sample/freemarker/: AppTest.java
